<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff000000000000000044040000be020000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="10" flipped="0" gridminor="5080000" gridmode="32" snapidx="2" snap="254000" xcursor="32" orgmode="0" snaprange="1270000">
    <world y1="-63500000" x1="-76200000" y2="63500000" x2="76200000"/>
    <centre x="-30734000" y="-10922000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="10" flipped="0" gridminor="5080000" gridmode="32" snapidx="2" snap="254000" xcursor="32" orgmode="0" snaprange="1270000">
   <world y1="-63500000" x1="-76200000" y2="63500000" x2="76200000"/>
   <centre x="-30734000" y="-10922000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
